<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List With Jquery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 700px;
            margin: 16px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
        }

        .header {

        }

        .header h1 {
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
        }

        .main > input {
            width: 100%;
            font-size: 18px;
            padding: 16px;
            padding-left: 50px;
            border: none;
            outline: none;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
        }

        .todo-list {
            list-style: none;
        }

        .view {
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 1px 0 rgb(0 0 0 / 8%), 0 1px 1px 0 rgb(0 0 0 / 8%);
            margin: 8px 0;
        }

        .view input.edit {
            width: 90%;
            font-size: 16px;
            padding: 10px;
            border: none;
            outline: none;
        }

        .view input.toggle {
            width: 3%;
            padding: 12px;
            margin-left: 10px;
        }

        .filters {
            list-style: none;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #eee;
            padding: 20px 12px;
        }

        .filters li {
            float: left;
            margin-right: 10px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        .filters li.active {
            background: deeppink;
            color: #fff;
        }

        .clear-completed {
            padding: 8px 12px;
            cursor: pointer;
        }

        .main {
            position: relative;
        }

        .toggle-wrap {
            z-index: 10;
            position: absolute;
            top: 15px;
            left: 10px;
            cursor: pointer;
        }

        .toggle-all {
            height: 20px;
            width: 20px;
        }

        .clear-completed {
            font-size: 15px;
            border: none;
            border-radius: 4px;
        }

        .clear-completed:hover {
            background: deeppink;
            color: #fff
        }

        .destroy {
            padding: 12px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>todos</h1>
    </header>
    <section class="main">
        <input class="new-todo" placeholder="What needs to be done?" value="">
        <div class="toggle-wrap">
            <input class="toggle-all" type="checkbox">
        </div>
        <ul class="todo-list">
            <li class="completed">
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <input class="edit" value="learn english" disabled>
                    <button class="destroy">X</button>
                </div>
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <input class="edit" value="learn english" disabled>
                    <button class="destroy">X</button>
                </div>
                <div class="view">
                    <input class="toggle" type="checkbox">
                    <input class="edit" value="learn english" disabled>
                    <button class="destroy">X</button>
                </div>
            </li>
        </ul>
    </section>
    <br>
    <footer class="footer">
        <span class="todo-count">
            <strong>0</strong>
            <span>items</span>
            <span>left</span>
        </span>
        <ul class="filters">
            <li class="active"><span class="selected">All</span></li>
            <li><span class="selected">Active</span></li>
            <li><span class="selected">Completed</span></li>
        </ul>
        <button class="clear-completed">Clear completed</button>
    </footer>
</div>
</body>
</html>
